\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}User Functionality Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Components}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Selector}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Board Editors}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3}Thickness Selector}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4}Color Selector}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.5}Erasing Tools}{2}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.6}Whiteboard Window}{2}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Behavior}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Erasing}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Editing a Deleted Board}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Server-Client Communication}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Protocol}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Grammar}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Usage}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Adding Users}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Adding Boards}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Removing Boards}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Selecting Boards}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Disconnecting Users}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Drawing Strokes}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Data Transport}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}New Connections}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Request Streams}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Type}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}MasterBoard}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Description}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Fields}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3}Methods}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4}In Action}{6}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}User}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}Description}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Fields}{6}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3}Methods}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}WhiteLine}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1}Description}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2}Fields}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3}Methods}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}ClientBoard}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1}Description}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2}Fields}{8}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3}Methods}{9}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Thread Safety}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Processes}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Adding New Users}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Adding and Removing Boards}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3}Drawing Strokes}{9}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4}Selecting Boards}{9}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Averted Race Conditions}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}New Board and New User}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Concurrent Strokes}{9}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3}Serve-Client Races}{9}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4}Atomic ID Generation}{9}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Testing}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}SS1}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}SS2}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}SSS 2-1}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}SSS 2-2}{9}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}SS3}{10}{subsection.5.3}}
