\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}User Functionality Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Whiteboard Selector}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Board Editors}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Thickness Selector}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Color Selector}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Erasing Tools}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI}Whiteboard Window}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Server-Client Communication}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Protocol}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Grammar}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Usage}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Adding and Removing Users}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Adding and Removing Boards}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Selecting Boards}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Drawing Strokes}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Interaction}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}New Connections}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Request Streams}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Thread Safety}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Processes}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Adding New Users}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Adding and Removing Boards}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3}Drawing Strokes}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4}Selecting Boards}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Averted Race Conditions}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}New Board and New User}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Concurrent Strokes}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3}Serve-Client Races}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4}Atomic ID Generation}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}SS1}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}SS2}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}SSS 2-1}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}SSS 2-2}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}SS3}{4}{subsection.4.3}}
