\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}User Functionality Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Components}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Selector}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Board Editors}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3}Thickness Selector}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4}Color Selector}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.5}Erasing Tools}{2}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.6}Whiteboard Window}{2}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Behavior}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Erasing}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Editing a Deleted Board}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Server-Client Communication}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Protocol}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Grammar}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Definitions and Usage}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {STROKE}}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {SEL}}{4}{Item.2}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BRD\_REQ}}{4}{Item.6}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BRD\_ALL}}{4}{Item.8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BRD\_DEL}}{4}{Item.8}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {BRD\_CLR}}{4}{Item.10}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {USER\_REQ}}{5}{Item.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Data Transport}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Type}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}\texttt  {MasterBoard}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Description}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Fields}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3}Methods}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4}In Action}{7}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}\texttt  {User}}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}Description}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Fields}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3}Methods}{8}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}\texttt  {WhiteLine}}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1}Description}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2}Fields}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3}Methods}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}\texttt  {ClientBoard}}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1}Description}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.2}Fields}{10}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.3}Methods}{10}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}\texttt  {ClientView extends JPanel}}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.1}Description}{10}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.2}Fields}{10}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V.3}Methods}{10}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI}Board Switching}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Threads and Queues}{12}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Client}{12}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{User}{12}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{MasterBoard}{12}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{WhiteboardServer}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Thread Safety}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Processes}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Adding New Users}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Adding and Removing Boards}{13}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3}Drawing Strokes}{13}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4}Selecting Boards}{13}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Averted Race Conditions}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}New Board and New User}{13}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Remove Board and New User}{13}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3}Concurrent Strokes}{13}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4}Atomic ID Generation}{14}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Thread-Safe Collections}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Testing}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Constructor Testing}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}New Board}{14}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Valid Name}{14}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Invalid Name}{14}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}New User}{14}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Valid Name}{14}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Invalid Name}{14}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Normal Functionality}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}Loading a Board}{15}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Creating a New Board}{15}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3}Deleting a Board}{15}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.4}Choosing Stroke Thickness}{15}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.5}Choosing Stroke Color}{16}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6}"More Colors" Button}{16}{subsubsection.6.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.7}"Erase" Button}{16}{subsubsection.6.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.8}"Clear" Button}{16}{subsubsection.6.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.9}Drawing on a Whiteboard}{16}{subsubsection.6.2.9}}
\@writefile{toc}{\contentsline {paragraph}{Whiteboard Selected}{16}{subsubsection.6.2.9}}
\@writefile{toc}{\contentsline {paragraph}{No Whiteboard Selected}{16}{subsubsection.6.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.10}Concurrent Board Operations}{16}{subsubsection.6.2.10}}
\@writefile{toc}{\contentsline {paragraph}{User A Deletes while User B Modifies}{16}{subsubsection.6.2.10}}
\@writefile{toc}{\contentsline {paragraph}{Switch then Disconnect}{17}{subsubsection.6.2.10}}
\@writefile{toc}{\contentsline {paragraph}{Rapid-Switching between Boards}{17}{subsubsection.6.2.10}}
\@writefile{toc}{\contentsline {paragraph}{Edit then Switch}{17}{subsubsection.6.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.11}User Disconnect}{17}{subsubsection.6.2.11}}
